name: 'dep-tree action'
description: 'validates using dep-tree the current project'
author: 'Gabriel Musat Mestre'
inputs:
  config:
    required: false
    description: 'config path [default .dep-tree.yml]'
runs:
  using: 'node16'
  main: 'lib/index.js'
